                        -HD:\study\zl_serialport_plus\serialportlib
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Program Files\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\Program Files\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\Program Files\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Program Files\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\study\zl_serialport_plus\serialportlib\build\intermediates\cxx\Debug\5n295o86\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\study\zl_serialport_plus\serialportlib\build\intermediates\cxx\Debug\5n295o86\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\study\zl_serialport_plus\serialportlib\.cxx\Debug\5n295o86\x86_64
-GNinja
                        Build command args: []
                        Version: 2